# cueview

./: .gitignore  API_SECURITY_SETUP.md  CURRENT_ENHANCEMENTS_LIVE.md  CURRENT_PROGRESS_REPORT.md  ENHANCED_IMPLEMENTATION_SUMMARY.md  ENHANCEMENT_SUCCESS_SUMMARY.md  FEATURES_NOW_WORKING.md  FINAL_ENHANCEMENT_SUMMARY.md  FINAL_IMPLEMENTATION_STATUS.md  FIREBASE_ANALYSIS_SUMMARY.md  FIREBASE_INTEGRATION_COMPLETE.md  FIREBASE_SECURITY_SETUP.md  FIREBASE_SETUP.md  FIRESTORE_SETUP_GUIDE.md  IMPLEMENTATION_COMPLETE.md  README.md  REAL_FIREBASE_IMPLEMENTATION_COMPLETE.md  SECURITY_NOTICE.md  firestore.rules  local.properties.template  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json  google-services.json.template
composeApp/src/androidMain/assets/: firebase_setup_instructions.md
composeApp/src/androidMain/kotlin/com/example/cueview/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/cueview/data/firebase/: FirebaseService.android.kt  FirebaseServiceFactory.android.kt
composeApp/src/androidMain/kotlin/com/example/cueview/data/remote/api/: ApiConfig.android.kt
composeApp/src/androidMain/kotlin/com/example/cueview/presentation/ui/components/: NetworkImage.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/cueview/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/cueview/data/firebase/: FirebaseService.kt  FirebaseServiceFactory.kt
composeApp/src/commonMain/kotlin/com/example/cueview/data/remote/api/: ApiConfig.kt  TmdbApiService.kt  TmdbMappers.kt  TmdbModels.kt
composeApp/src/commonMain/kotlin/com/example/cueview/data/repository/: AuthRepositoryImpl.kt  TvShowRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/example/cueview/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/example/cueview/domain/model/: TvShow.kt  User.kt
composeApp/src/commonMain/kotlin/com/example/cueview/domain/repository/: Repositories.kt
composeApp/src/commonMain/kotlin/com/example/cueview/domain/usecase/: AuthUseCases.kt  DiscoveryUseCases.kt  ProgressUseCases.kt  ShowUseCases.kt  UserUseCases.kt
composeApp/src/commonMain/kotlin/com/example/cueview/presentation/navigation/: CueViewNavigation.kt.bak  Screen.kt.bak  SimpleScreen.kt
composeApp/src/commonMain/kotlin/com/example/cueview/presentation/screens/auth/: LoginScreen.kt
composeApp/src/commonMain/kotlin/com/example/cueview/presentation/screens/detail/: ShowDetailScreen.kt  ShowDetailScreen_Fixed.kt
composeApp/src/commonMain/kotlin/com/example/cueview/presentation/screens/discover/: DiscoverScreen.kt  EnhancedDiscoverScreen.kt.disabled  ImprovedDiscoverScreen.kt  SimpleEnhancedDiscoverScreen.kt
composeApp/src/commonMain/kotlin/com/example/cueview/presentation/screens/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/com/example/cueview/presentation/ui/common/: UiEnums.kt
composeApp/src/commonMain/kotlin/com/example/cueview/presentation/ui/components/: NetworkImage.kt
composeApp/src/commonMain/kotlin/com/example/cueview/presentation/viewmodel/: AuthViewModel.kt  DiscoverViewModel.kt  EnhancedDiscoverViewModel.kt.disabled  EnhancedLibraryViewModel.kt.disabled  LibraryViewModel.kt  ShowDetailViewModel.kt
composeApp/src/iosMain/kotlin/com/example/cueview/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/cueview/data/firebase/: FirebaseService.ios.kt
composeApp/src/iosMain/kotlin/com/example/cueview/data/remote/api/: ApiConfig.ios.kt
composeApp/src/iosMain/kotlin/com/example/cueview/presentation/ui/components/: NetworkImage.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  GoogleService-Info.plist.template  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Models/: Show.swift  UserShow.swift
iosApp/iosApp/ViewModels/: DiscoverViewModel.swift
iosApp/iosApp/Views/: DiscoverView.swift  LibraryView.swift  ProfileView.swift
